

PGHOST='ep-black-block-a298gsbu-pooler.eu-central-1.aws.neon.tech'
PGDATABASE='TasksBase'
PGUSER='TasksBase_owner'
PGPASSWORD='OH2Nkfd3gcrn'
ENDPOINT_ID='ep-black-block-a298gsbu-pooler'


; DATABASE_URL="postgresql://TasksBase_owner:OH2Nkfd3gcrn@ep-black-block-a298gsbu.eu-central-1.aws.neon.tech/TasksBase?sslmode=require"
; SECRET_KEY="SECRET_KEY";
; REFRESH_SECRET_KEY="REFRESH_SECRET_KEY";